import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_filesystem ;
lib boost_system ;
lib dbpptestcore : : : : <include>/usr/include/dbpp ;

run
	testsqlite.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbpp-sqlite
	<local-dbppcore>yes:<library>../../..//dbpptestcore
	<local-dbppcore>no:<library>dbpptestcore
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	:
	testsqlite
	;

