import os ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<cxxflags>"-std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden"
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
      <variant>release:<cxxflags>"-flto=2"
      <variant>release:<linkflags>"-flto=2"
      <variant>debug:<cxxflags>"-W -Wall -Werror -Wextra"
      <variant>coverage:<cxxflags>"--coverage"
      <variant>coverage:<linkflags>"--coverage"
	;

build-project libsqlitepp ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;
pkg-config.import sqlite3 : : <name>sqlite3 ;

