import package ;
import pkg-config ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib stdc++fs ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;
pkg-config.import sqlite3 : : <name>sqlite3 ;

project
  : requirements
			<cxxstd>17
			<visibility>hidden
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
      <variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
	;

lib dbpp-sqlite :
	[ glob *.cpp ] :
	<library>glibmm
	<library>sqlite3
	<library>adhocutil
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	<library>boost_date_time
	<library>stdc++fs
	: :
	<include>.
	<library>glibmm
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-sqlite : [ glob *.h ] ;

