import package ;

lib libsqlite : : <name>sqlite3 ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib stdc++fs ;

lib dbpp-sqlite :
	[ glob *.cpp ] :
	<library>..//glibmm
	<library>libsqlite
	<library>adhocutil
	<library>dbppcore
	<library>boost_date_time
	<library>stdc++fs
	: :
	<include>.
	<library>..//glibmm
	<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-sqlite : [ glob *.h ] ;

